# Polynomial

./: README.md  build.xml
src/: Polynomial.java
